{
  "store_name": "库迪咖啡（IC设计园店）",
  "store_address": "郫都区高新区合顺路2号IC设计产业园1栋1层底商",
  "store_phone": "18181753605",
  "meituan_share_link": "http://dpurl.cn/6ArVHn4z",
  "meituan_search_keyword": "库迪咖啡 IC设计园店",
  "note": "美团店铺分享链接，用户点击可直接跳转到美团App中的店铺页面"
}
